spring.application.name=Resyapp
server.port = 8863
# CONFIGURACION CON RENDER
spring.datasource.url=jdbc:postgresql://localhost:5432/ResyApp
spring.datasource.username=userdb
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
//spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACION LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ResyApp
#spring.datasource.username=userdb
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create
#//spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
