spring.application.name=Resyapp



spring.datasource.url=jdbc:postgresql://dpg-d063cahr0fns73f7e030-a.oregon-postgres.render.com/resyapp_m11e
spring.datasource.username=niksparck210
spring.datasource.password=bKID07SHHS5A4TV4tB33zWtkkjumf1mw

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
